# w9wen.OPC.UA

./: w9wen.OPC.UA.sln
w9wen.OPC.UA.Client.ConsoleApp/: EntryClient.cs  Program.cs  w9wen.OPC.UA.Client.ConsoleApp.csproj  w9wen.OPC.UA.Config.xml
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile/: App.xaml  App.xaml.cs  w9wen.OPC.UA.Mobile.csproj
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile.Android/: MainActivity.cs  w9wen.OPC.UA.Mobile.Android.csproj
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile.Android/Resources/: Resource.designer.cs
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile.Android/Resources/values/: Strings.xml
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  w9wen.OPC.UA.Mobile.UWP.csproj
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile.UWP/Properties/: AssemblyInfo.cs
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  w9wen.OPC.UA.Mobile.iOS.csproj
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile.iOS/Properties/: AssemblyInfo.cs
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile/Services/: ClientService.cs
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
w9wen.OPC.UA.Mobile/w9wen.OPC.UA.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
